# waslab01

./: README.md
waslab01_cs/: .project  pom.xml
waslab01_cs/src/main/java/fib/asw/waslab01_cs/: SimpleFluentClient.java
waslab01_ss/: .classpath  .project  pom.xml
waslab01_ss/src/main/java/fib/asw/waslab01_ss/: H2dbStarter.java  Tweet.java  TweetDAO.java  WoTServlet.java
waslab01_ss/src/main/resources/: h2-config.sql
waslab01_ss/src/main/webapp/: wot.css
waslab01_ss/src/main/webapp/WEB-INF/: web.xml
