<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fib.asw</groupId>
  <artifactId>waslab01_ss</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>waslab01_ss Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	   <groupId>com.h2database</groupId>
	   <artifactId>h2</artifactId>
	   <version>2.2.220</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>waslab01_ss</finalName>
  </build>
</project>
